#DOCKER ENV
COMPOSE_PROJECT_NAME=market
DOCKER_YII2_PHP_IMAGE=yiisoftware/yii2-php:7.4-fpm
PHP_ENABLE_XDEBUG=1

YII_DEBUG=true
YII_ENV=dev

#APP ENV
SESSION_NAME=PHPSESSID

#POSTGRES_DB
POSTGRES_HOST=postgres
POSTGRES_DB=market
POSTGRES_USER=market
POSTGRES_PASSWORD=market
POSTGRES_PUBLIC_SCHEMA=public

#Telegram local
#TELEGRAM_API_KEY=6275850352:AAEfzrMilWM7AYkv7uGeAaI0RsQ6oAOlxt0

#Telegram
TELEGRAM_API_KEY=6191389877:AAGhULK3bLenqvJcRZIXn61O3tquBYOsRyY